MONGO_URL=mongodb://localhost:27017
DB_NAME=vidlook_db
NEXT_PUBLIC_BASE_URL=https://video-rewards-21.preview.emergentagent.com
CORS_ORIGINS=*
YOUTUBE_API_KEY=AIzaSyCZVDLK733suGYXD6p2_RgMRHBoEEmrd-k
UPSTASH_REDIS_REST_URL=https://settled-corgi-53916.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdKcAAIncDEwNjJhMzExMzQwYzg0NjhhYjQ1YTNiMjM4YjkyNDZlY3AxNTM5MTY