# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=stored-in-vercel
NEXT_PUBLIC_SUPABASE_ANON_KEY=stored-in-vercel

# YouTube API
YOUTUBE_API_KEY=stored-in-vercel

# Redis (Upstash) - for search caching
UPSTASH_REDIS_REST_URL=stored-in-vercel
UPSTASH_REDIS_REST_TOKEN=stored-in-vercel

# Worldcoin MiniKit
NEXT_PUBLIC_APP_ID=app_73c5e4221add70bae4ab73cfe37670d4